spring.jpa.generate-ddl=true

# speed up application boot
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DataSource
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.h2.console.enabled=true

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
