spring.datasource.url=jdbc:mariadb://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=
#when running for the first time:
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.jpa.show-sql=false

security.api.key=hello123